total 264
drwxr-xr-x  27 fmarquar  2022_heilbronn    918 Jun 30 18:48 .
drwxr-xr-x   8 fmarquar  2022_heilbronn    272 Jun 23 13:36 ..
drwxr-xr-x  14 fmarquar  2022_heilbronn    476 Jun 30 16:53 .git
-rw-r--r--   1 fmarquar  2022_heilbronn     20 Jun 28 15:52 .gitignore
-rw-r--r--   1 fmarquar  2022_heilbronn    180 May 26 11:29 .gitmodules
-rw-r--r--   1 fmarquar  2022_heilbronn    678 Jun 24 10:32 Makefile
-rw-r--r--   1 fmarquar  2022_heilbronn    722 Jun 11 13:18 bvb.txt
-rw-r--r--   1 fmarquar  2022_heilbronn   2300 Jun 30 18:21 connect_pipes.c
-rw-r--r--   1 fmarquar  2022_heilbronn   2272 Jun 30 18:25 connect_pipes.o
-rw-r--r--   1 fmarquar  2022_heilbronn   1378 Jun 29 10:12 free_stuff.c
-rw-r--r--   1 fmarquar  2022_heilbronn   1044 Jun 29 10:13 free_stuff.o
drwxr-xr-x  10 fmarquar  2022_heilbronn    340 May 26 11:34 ft_printf
drwxr-xr-x  40 fmarquar  2022_heilbronn   1360 Jun  7 16:24 libft
-rw-r--r--   1 fmarquar  2022_heilbronn   2300 Jun 30 18:47 main.c
-rw-r--r--   1 fmarquar  2022_heilbronn   2288 Jun 30 18:48 main.o
-rw-r--r--   1 fmarquar  2022_heilbronn   1123 Jun 30 18:26 out
-rw-r--r--   1 fmarquar  2022_heilbronn      0 Jun 30 18:48 outfile
-rw-r--r--   1 fmarquar  2022_heilbronn   2110 Jun 30 17:12 pathfinder.c
-rw-r--r--   1 fmarquar  2022_heilbronn   2112 Jun 30 18:25 pathfinder.o
-rwxr-xr-x   1 fmarquar  2022_heilbronn  52144 Jun 30 18:48 pipex
-rw-r--r--   1 fmarquar  2022_heilbronn   2230 Jun 27 18:34 pipex.h
-rwxr-xr-x   1 fmarquar  2022_heilbronn     30 Jun 27 13:27 script.sh
-rw-r--r--   1 fmarquar  2022_heilbronn   1900 Jun 29 10:44 super_mario_world.c
-rw-r--r--   1 fmarquar  2022_heilbronn   1660 Jun 29 10:44 super_mario_world.o
-rw-r--r--   1 fmarquar  2022_heilbronn    128 Jun 30 18:07 test.txt
-rw-r--r--   1 fmarquar  2022_heilbronn   1108 Jun 20 09:48 utils.c
-rw-r--r--   1 fmarquar  2022_heilbronn    716 Jun 28 14:02 utils.o
