total 264
drwxr-xr-x  27 fmarquar  2022_heilbronn    918 Jul  4 14:24 .
drwxr-xr-x   9 fmarquar  2022_heilbronn    306 Jul  3 14:53 ..
drwxr-xr-x  14 fmarquar  2022_heilbronn    476 Jun 30 18:50 .git
-rw-r--r--   1 fmarquar  2022_heilbronn     20 Jun 28 15:52 .gitignore
-rw-r--r--   1 fmarquar  2022_heilbronn    180 May 26 11:29 .gitmodules
-rw-r--r--   1 fmarquar  2022_heilbronn    678 Jun 24 10:32 Makefile
-rw-r--r--   1 fmarquar  2022_heilbronn    722 Jun 11 13:18 bvb.txt
-rw-r--r--   1 fmarquar  2022_heilbronn   2686 Jul  4 14:24 connect_pipes.c
-rw-r--r--   1 fmarquar  2022_heilbronn   2416 Jul  4 14:24 connect_pipes.o
-rw-r--r--   1 fmarquar  2022_heilbronn   1378 Jun 29 10:12 free_stuff.c
-rw-r--r--   1 fmarquar  2022_heilbronn   1044 Jul  3 08:12 free_stuff.o
drwxr-xr-x  10 fmarquar  2022_heilbronn    340 May 26 11:34 ft_printf
drwxr-xr-x  40 fmarquar  2022_heilbronn   1360 Jun  7 16:24 libft
-rw-r--r--   1 fmarquar  2022_heilbronn   2911 Jul  4 14:23 main.c
-rw-r--r--   1 fmarquar  2022_heilbronn   2500 Jul  4 14:24 main.o
-rw-r--r--   1 fmarquar  2022_heilbronn   2674 Jul  4 14:24 out
-rw-r--r--   1 fmarquar  2022_heilbronn      0 Jul  4 14:25 outfile
-rw-r--r--   1 fmarquar  2022_heilbronn   2199 Jul  4 11:13 pathfinder.c
-rw-r--r--   1 fmarquar  2022_heilbronn   2280 Jul  4 13:51 pathfinder.o
-rwxr-xr-x   1 fmarquar  2022_heilbronn  52224 Jul  4 14:24 pipex
-rw-r--r--   1 fmarquar  2022_heilbronn   2258 Jul  2 19:20 pipex.h
-rwxr-xr-x   1 fmarquar  2022_heilbronn     30 Jun 27 13:27 script.sh
-rw-r--r--   1 fmarquar  2022_heilbronn   1900 Jun 29 10:44 super_mario_world.c
-rw-r--r--   1 fmarquar  2022_heilbronn   1660 Jul  3 08:12 super_mario_world.o
-rw-r--r--   1 fmarquar  2022_heilbronn    128 Jun 30 18:07 test.txt
-rw-r--r--   1 fmarquar  2022_heilbronn   1108 Jun 20 09:48 utils.c
-rw-r--r--   1 fmarquar  2022_heilbronn    716 Jul  3 08:12 utils.o
